{
  "aliases": {
    "setup": [
      "init",
      "all"
    ],
    "all": [
      "appveyor",
      "contributing",
      "editorconfig",
      "github",
      "gitignore",
      "circleci",
      "license",
      "package",
      "readme",
      "travis",
      "validateCommit",
      "readme-toc"
    ]
  }
}
